<html>

    <head>

        <title>Employee Listing</title>

    </head>

    <style>

        * {

            box-sizing: content-box;

            margin: 0;

        }

        .header {

            background-color: burlywood;

            overflow: hidden;

        }

        .header img {

            width: 25%;

            margin: 20px;

            float: left;

            max-width: 200px;

        }

        .header .font {

            font-size: 10mm;

            margin: 0;

            width: 65%;

            margin-top: 30px;

            float: right;

        }

        .menu ul {

            list-style-type: none;

   margin: 0;

   padding: 0;

   overflow: hidden;

            background-color: coral;

        }

        .menu li {

            float: left;

            padding: 20px;

        }

        .menu li:hover {

            background-color: cornsilk;

        }

        .menu a {

            text-decoration: none;

            display: block;

            color: cornsilk;

        }

        .menu a:hover {

            color: black;

            font-weight: bold;

        }

        .content {

            margin-top: 20px;

            margin: auto;

            width: 50%;

            padding: 10px;

        }

        .content h1 {

            text-align: center;

        }

        

        .kaki {

            text-align: center;

            border: solid black;

            background-color: burlywood;

            color: black;

            overflow: hidden;

            padding: 10px;

        }

    </style>

    <body>

        <!--HEADER-->

        <div class="header">

            <img src="images/logo kv2021.jpg">

            <div class="font">

            <font>Employee Listing</font>

        </div>

        </div>

        <!--MENU-->

        <div class="menu">

            <ul>

                <li><a href="index.html">Index</a></li>

                <li><a href="list.html">List</a></li>

                <li><a href="login.html">Login</a></li>

            </ul>

        </div>

        <!--CONTENT-->

        <div class="content">

            <h1>List</h1>

            <h4>Perniagaan</h3>

            <ol>

                <li>Muhammad Abu</li>

                <li>Nurul Timah</li>

                <li>Siti Semah</li>

                

            </ol>

            <h4>Komputer</h4>

            <ol>

                <li>Muhammad Ali</li>

                <li>Nur Zila</li>

            </ol>

        </div>

        <!--FOOTER-->    

        <div class="kaki">

            <font>Copyright &copy; Syarikat ABC, 2021</font>

        </div>

    </body>

</html>
